{
  "name": "Rados",
  "short_name": "Rale",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicons/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
